1421616172449	Rename type 'ExpenseList'
1421617344697	Rename field 'button1'
1421620092195	Rename type 'ClaimViewList'
1421639257275	Rename type 'NewExpense'
1421640340372	Rename type 'ExpenseViewList'
1421643471053	Rename field 'button1'
1421646385577	Delete element
1421646523656	Rename field 'spinner1'
1421646536646	Rename field 'editText1'
1421646549585	Rename field 'editText2'
1421646558666	Rename field 'editText3'
1421646567129	Rename field 'editText4'
1421646576890	Rename field 'editText5'
1421646593792	Rename field 'spinner2'
1421646629192	Rename field 'newExpenseSpinner'
