1421204004425	Rename field 'listView1'
1421205636933	Rename type 'ViewEditClaim'
1421210568886	Rename type 'Expense_List'
1421210586629	Rename type 'ExpenseActivity'
1421210601915	Rename type 'ViewEditClaimActivity'
1421210863682	Rename resource 'expense__list.xml'
1421212009949	Rename field 'button1'
1421212026994	Rename field 'button2'
1421212037444	Rename field 'button3'
1421216687484	Rename field 'SubmitClaimButton'
1421216699258	Rename field 'ViewEditClaimButton'
1421217607119	Rename type 'NewClaim'
1421218217698	Rename field 'textView1'
1421219091198	Rename type 'ViewEditClaimListActivity'
1421272909079	Rename resource 'activity_view_edit_claim.xml'
1421273041447	Rename type 'Submitted_Claims'
1421274478754	Rename resource 'activity_submitted__claims.xml'
1421274533738	Rename resource 'activity_expense__list.xml'
1421274579718	Rename type 'AddNewExpense'
1421275157290	Rename field 'listView1'
1421277415225	Rename type 'EditExpense'
1421277444426	Rename type 'EditClaim'
1421298780809	Rename field 'AddClaimButton'
1421298794197	Rename field 'button1'
1421299310352	Rename field 'AddExpenseButton'
1421302583664	Wrap in Container
1421305593201	Wrap in Container
1421306811245	Rename field 'editText1'
1421308265326	Rename field 'linearLayout1'
1421308387801	Change Layout
1421308728082	Rename field 'ClaimNameText'
1421308898701	Change Layout
1421308917943	Change Layout
1421308965510	Change Layout
1421308980669	Change Layout
1421309592013	Rename field 'UpdateClaimButton'
1421309628468	Rename field 'LinearLayout2'
1421309702739	Change Layout
1421309710400	Change Layout
1421309767550	Rename field 'LinearLayout1'
1421309822306	Rename field 'EditClaimLinearLayout'
1421310100785	Change Layout
1421310109113	Change Layout
1421310443829	Rename field 'LinearLayout2'
1421310490250	Rename field 'StartDatelinearLayout'
1421310592981	Rename field 'CategoryTextView'
1421310603182	Rename field 'CategorySpinner'
1421310612420	Rename field 'DescriptionTextView'
1421310620039	Rename field 'DescriptionEditText'
1421310637319	Rename field 'StartDateTextView'
1421310650519	Rename field 'StartDateEditText'
1421310660639	Rename field 'StartMonthEditText'
1421310671773	Rename field 'StartYearEditText'
1421310707077	Rename field 'AmountSpentTextView'
1421310714594	Rename field 'AmountSpentEditText'
1421310737546	Rename field 'CurrencyTextView'
1421310746042	Rename field 'currencySpinner'
1421310754377	Rename field 'EditExpenseButton'
1421310767733	Rename field 'NewExpenseEditExpenseButton'
1421310813687	Rename field 'ClaimNameLinearLayout'
1421310820406	Rename field 'ClaimNameTextView'
1421310824903	Rename field 'ClaimNameEditText'
1421310830664	Rename field 'ClaimDescriptionLinearLayout'
1421310836796	Rename field 'ClaimDescriptionTextView'
1421310842109	Rename field 'ClaimDescriptionEditText'
1421310863475	Rename field 'EndDatelinearLayout'
1421310876820	Rename field 'EndDateTextView'
1421310882829	Rename field 'EndDateEditText'
1421310887575	Rename field 'EndMonthEditText'
1421310891898	Rename field 'EndYearEditText'
1421310897409	Rename field 'CurrencyLinearLayout'
1421310938987	Rename field 'ClaimCurrencySpinner'
1421310949069	Rename field 'AddClaimButton'
