1421204004425	Rename field 'listView1'
1421205636933	Rename type 'ViewEditClaim'
1421210568886	Rename type 'Expense_List'
1421210586629	Rename type 'ExpenseActivity'
1421210601915	Rename type 'ViewEditClaimActivity'
1421210863682	Rename resource 'expense__list.xml'
1421212009949	Rename field 'button1'
1421212026994	Rename field 'button2'
1421212037444	Rename field 'button3'
1421216687484	Rename field 'SubmitClaimButton'
1421216699258	Rename field 'ViewEditClaimButton'
1421217607119	Rename type 'NewClaim'
1421218217698	Rename field 'textView1'
1421219091198	Rename type 'ViewEditClaimListActivity'
1421272909079	Rename resource 'activity_view_edit_claim.xml'
1421273041447	Rename type 'Submitted_Claims'
1421274478754	Rename resource 'activity_submitted__claims.xml'
1421274533738	Rename resource 'activity_expense__list.xml'
1421274579718	Rename type 'AddNewExpense'
1421275157290	Rename field 'listView1'
1421277415225	Rename type 'EditExpense'
1421277444426	Rename type 'EditClaim'
