1421386428536	Change Layout
1421386438053	Change Layout
1421386678488	Change Layout
1421386934552	Delete element
1421386937584	Delete element
1421389778394	Rename type 'NewClaim'
1421390081510	Change Layout
1421390087537	Change Layout
1421390973274	Rename field 'editText1'
1421392183059	Rename field 'editText2'
1421392206980	Rename field 'editText3'
1421392220637	Rename field 'editText4'
1421392229006	Rename field 'editText5'
1421392239885	Rename field 'editText6'
1421392255231	Rename field 'editText7'
1421392265931	Rename field 'editText8'
1421392279143	Rename field 'spinner1'
1421392290616	Rename field 'button1'
1421395176894	Rename type 'ClaimList'
1421395444547	Rename field 'expandableListView1'
1421396882397	Rename field 'listView1'
